[tox]
# list of env that will be executed when running `tox` without any argument
envlist =
    lint
    tests

[testenv:tests]
description = Run the tests of the Python package
deps =
    ase
    pytest

commands =
    pytest {posargs}


[testenv:lint]
description =
    lint the Python code with flake8 (code linter), black (code formatter), and
    isort (sorting of imports)
package = skip
deps =
    flake8
    flake8-bugbear
    black
    blackdoc
    isort

commands =
    flake8 --extend-exclude "*/build/*" src tests
    black --check --diff src tests
    blackdoc --check --diff src tests
    isort --check-only --diff --extend-skip-glob "*/build/*" src tests

[testenv:build]
description = builds the package and checks integrity
usedevelop = true
deps =
    build
    check-manifest
    twine
allowlist_externals = rm
commands_pre =
    rm -f {toxinidir}/dist/*.whl
    rm -f {toxinidir}/dist/*.tar.gz
commands =
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-manifest {toxinidir}

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    black
    blackdoc
    isort
commands =
    black src tests
    blackdoc src tests
    isort src tests


[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
deps =
    sphinx
commands =
    sphinx-build -d docs/build/doctrees -W -b html docs/src docs/build/html


[flake8]
max_line_length = 88
extend-ignore = E203
