[tox]
# list of env that will be executed when running `tox` without any argument
envlist =
    lint
    tests

[testenv:tests]
description = Run the tests of the Python package
deps =
    ase
    pytest

commands =
    pytest {posargs}


[testenv:lint]
description =
    lint the Python code with flake8 (code linter), black (code formatter), and
    isort (sorting of imports)
package = skip
deps =
    flake8
    flake8-bugbear
    black
    blackdoc
    isort

commands =
    flake8 --extend-exclude "*/build/*" src tests
    black --check --diff src tests
    blackdoc --check --diff src tests
    isort --check-only --diff --extend-skip-glob "*/build/*" src tests


[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    black
    blackdoc
    isort
commands =
    black src tests
    blackdoc src tests
    isort src tests


[flake8]
max_line_length = 88
extend-ignore = E203
